{
    "name": "priteshyadav444/tracker",
    "description": "Track User engagement, retention and visitor logs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Priteshyadav444\\Tracker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "priteshyadav444",
            "email": "priteshyadav2015@Gmail.com"
        }
    ],
    "require": {}
}
